# network stuff
listener 8883
allow_anonymous false
cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/localhost.key
certfile /mosquitto/config/certs/localhost.crt
tls_version tlsv1.2
password_file /mosquitto/config/certs/passwd

# logs verbosity
# log_type error
# log_type warning
# log_type notice
# log_type information
log_type all